<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageButton
            android:id="@+id/btn_fav"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="1dp"
            app:tint="?attr/colorOnPrimary"
            android:contentDescription="@string/favourites"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/heart" />

    </LinearLayout>
    <ImageView
        android:id="@+id/img_recipe"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/category_photo_shape"
        android:clipToOutline="true"
        android:src="@drawable/pan_cake"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txt_recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_semi_bold"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSecondary"
        android:background="@drawable/button_bg"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/stopwatch" />

        <TextView
            android:id="@+id/txt_prepareTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/lexend_semi_bold"
            android:textColor="?attr/android:textColor"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/star" />

        <TextView
            android:id="@+id/txt_recipeRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/lexend_semi_bold"
            android:textColor="?attr/android:textColor"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>